# cesar-vasco-proj2

./: README.md  Requisitos projecto 2 - Vasco - César.xlsx
RandomClientApp/: pom.xml
RandomClientApp/src/main/java/org/example/: Main.java
backend/: pom.xml
backend/src/main/java/aor/paj/: RandomData.java
backend/src/main/java/aor/paj/bean/: LoginBean.java  TaskBean.java  UserBean.java  UserCredentialsBean.java
backend/src/main/java/aor/paj/dto/: Task.java  User.java  UserCredentials.java
backend/src/main/java/aor/paj/service/: ApplicationConfig.java  TaskService.java  UserService.java
backend/src/test/Postman/: TestsBackendProject2.postman_collection.json
frontend/: index.html  index.js
frontend/Pages/: editTask.html  editTask.js  login.html  login.js  newTask.html  newTask.js  profile.html  profile.js  scrum.html  scrum.js  signup.html  signup.js
frontend/Resources/: README.md
frontend/Style/: index.css  layout.css  profile.css  scrum&tasks.css
json/: users.json
testes/jest/: login.test.js  signup.test.js
testes/postman/: TesteAoR.postman_collection.json
